@import bourbon

body
  background: white
  margin: 0
  padding: 0
  overflow: hidden

#game
  position: relative
  background: white
  max-width: 95vw
  max-height: 92vh
  margin: 2.5vw auto
  
canvas
  border-radius: 1em
  background: white